<!DOCTYPE html>
<html>
   
	<head>
		<meta charset="utf-8" />
		<title>一号店登录</title>
		<link rel="stylesheet" href="css/waibu.css" type="text/css" />
		<style>
			#a1 {
				margin-left: 85px;
			}
			
			#a2 {
				margin-right: 195px;
				float: right;
				position: relative;
				top: 18px;
				font-size: 12px;
				color: blue;
				text-decoration: none;
			}
			
			#i1 {
				
				border:solid#000 1px;
				border-color: darkgray;
				background-image: url(img/small1.jpg);
				background-position: 2px 0px;
				background-repeat: no-repeat;
			}
			
			#i2 {
				
				border:solid#000 1px;
				border-color: darkgray;
				background-image: url(img/small2.jpg);
				background-position: 2px 0px;
				background-repeat: no-repeat;
			}
			
			#s1 {
				margin-right: 85px;
				float: right;
				font-size: 10px;
			}
			
			#span1 {
				margin-left: 762px;
				color: grey;
				font-size: 12px;
				position: relative;
				top: -20px;
			}
			
			#p1 {
				position: relative;
				top: 60px;
			}
			
			#f2 {
				position: relative;
				top: 30px;
				left: 750px;
				width: 402px;
				height: 390px;
			}
			
			#n3 {
				position: relative;
				top: 40px;
			}
		</style>
	</head>

	<body>
		<header>
			<div style="width: 1366px; height: 80px;background-color: white;">
				<a id="a1" href="https://www.yhd.com/5/?tp=2.0.0.0.0.LtGJBuh-10-EvFEt&ti=C9213a&cityId=37"><img src="img/Logo1.jpg" style="margin-top: 20px;" />
				</a>
				<span id="span1">您好，欢迎光临1号店！</span>

				<a id="a2" href="#">&nbsp;&nbsp;请登录</a>

				<select id="s1" name="bott" style="height: 20px;width: 90px;margin-left: 1180px;">
					<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮助中心</option>
					<option value="1">包裹跟踪</option>
					<option value="2">常见问题</option>
					<option value="3">在线退换货</option>
					<option value="4">在线投诉</option>
					<option value="5">配送范围</option>
				</select>

				</form>
			</div>
		</header>
		<section>
			<div style="width: 1366px;height: 557px;background-color: #f8f7ff;">
				<p id="p1" style="width: 50%;float: left;text-align: right;">
					<a id="a3" href="http://www.yhd.com/5/?cityId=37"><img src="img/Logo2.jpg" style="" /></a>
				</p>
				<p style="width: 50%;float: left;">

					<form method="post" action="" id="f2" style="background-color: white;margin-left: 10px;">

						<p style="font-size: 13px;position: relative;bottom: 280px;margin-left: 36px;"><strong>1号店用户登录</strong>
							<a href="add.html" target="_blank" style="position: relative;left: 170px;text-decoration: none;">新用户注册</a>
						</p>
						<p style="position: relative;top: -275px;margin-left: 36px;">
							<input id="i1" type="email" value="" name="" placeholder="邮箱/手机/用户名" style="height: 55px;width: 280px;padding-left: 50px;"; />

							<input id="i2" type="password" value="" name="" placeholder="密码" style="height: 55px;width: 280px;padding-left: 50px;position: relative;top: 10px;";/>
						</p>

						<p style="font-size: 13px;position: relative;top: -255px;margin-left: 36px;color: darkgrey;">
							<input type="checkbox" value="" name="" />&nbsp;&nbsp;&nbsp;自动登录
							<a href="#" style="float: right;margin-right: 36px;text-decoration: none;color: darkgrey;">?忘记密码</a>
							<input type="image" src="img/logbottom.jpg " style="margin-top: 10px;" />
							<p style="font-size: 13px;position: relative;bottom: 250px;margin-left: 36px;color: grey;">更多合作网站账号登录</p>
							<span>
								<input type="image"src="img/logqq.png" style="position: relative;bottom: 230px;margin-left: 36px;"/>
								<input type="image"src="img/log2.jpg" style="position: relative;bottom: 230px;margin-left: 15px;"/>
								<input type="image"src="img/log3.jpg" style="position: relative;bottom: 230px;margin-left: 15px;"/>
								<input type="image"src="img/logwb.jpg" style="position: relative;bottom: 230px;margin-left: 15px;"/>
								<select name="choice"style="margin-top: 315px;font-size: 12px;margin-left: 45px;color: grey;">
									<table >
										<option value="">更多合作网站</option>
										<tr>
											<option value="1">支付宝</option>
											<option value="2">网易</option>
									        <option value="3">百度</option>
									        <option value="4">中国移动</option>
										</tr>
										<tr>
											<option value="">开心网</option>
											<option value="1">人人网</option>
											<option value="2">平安万里通</option>
											<option value="3">蘑菇街</option>
										</tr>
									</table>
								</select>
							</span>
						</p>

					</form>
				</p>
				<nav id="n3" style="text-align: center;font-size: 12px;">
					<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=0axRAwdaIisb2K0p-LjJ2sn54kpIZwicMsfT7ITmrNRGLXI4KcuU!-490756719">沪ICP备16050468号&nbsp;&nbsp;|&nbsp;&nbsp;</a>
					<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=0axRAwdaIisb2K0p-LjJ2sn54kpIZwicMsfT7ITmrNRGLXI4KcuU!-490756719">沪B2-20170039</a>
					<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=0axRAwdaIisb2K0p-LjJ2sn54kpIZwicMsfT7ITmrNRGLXI4KcuU!-490756719">&nbsp;&nbsp;|&nbsp;&nbsp;营业执照</a>
					<br /><br />
					<a href="#" style="text-align: center;font-size: 12px;">Copyright © 1号店网上超市 2007-2017，All Rights Reserved</a>
				</nav>
			</div>

		</section>
		<footer>
		</footer>
	</body>

</html>
